let click = 0;

let imgs = ["https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=png/path/s16925f0d51e7b5d4/image/i70b191364c537f92/version/1513531164/image.png",
			"https://upload.wikimedia.or/wikipedia/commons/f/f2/Caletones.jpg",
			"https://geomap.com.ua/images/g11b/g10-11_17_files/image018.jpg",
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEsuaE2XzlUYgEhxUUAFBZKAnLHMbU-Zb1Sw&usqp=CAU",
			"https://cdn.discordapp.com/attachments/521767712792379414/780884994297167882/3553d87f7c27b79f517c6891b55ed994.png"];
let ps = ["Основні виробники міді на межі ХХ—XXI ст.: Чилі, США, Канада, Індонезія, Перу, Австралія, Польща, Замбія, Росія. Підземним способом забезпечується 30 % загального видобутку руд, 70 % — відкритим.",
		  "Археологические находки наиболее древних медных изделий и руд (в основном малахита), которые датируют второй половиной VIII тыс. До н. е., были найдены в Чайоню-Тепези в юго-восточной части Малой Азии, а также вблизи древнего рудника Эргани Маден в верховьях р. Тигр. Таким образом можно считать, что областью первоначального горно-металлургического производства были районы Малой Азии, прилегающих с севера и северо-запада в Месопотамию. Западная часть этого анклава могла распространяться на протогородов Чатал-Хююк (см. Подраздел 1.1.), Где археологами были обнаружены медные шлаки и мелкие изделия конца VII тыс. До н. э., а северная - достигать Армянского нагорья. В Китае разработку медных месторождений, выплавку бронзы начали со II-III тыс. До н. э., а в Перу только в начале I тыс. до н. е.",
		  "По объему потребления медь занимает 2-е место в мире среди цветных металлов (после алюминия). Медные месторождения распространены преимущественно в пяти регионах мира: Скалистых горах США; Канадском щите в пределах шт. Мичиган ( США ) и провинций Квебек , Онтарио и Манитоба ( Канада ) на западных склонах Анд, особенно в Чили и Перу ; на Центрально-Африканском плато в медном поясе Замбии и Демократической Республики Конго, А также в России, Казахстане, Узбекистане и Армении. Основной объем медных руд добывают при разработке месторождений медно-порфирового типа, медно-никелевых, медно-колчеданных и мидянистих песчаников и сланцев; меньшее значение имеют скарновые и кварц-сульфидные месторождения. Медные руды содержат, кроме меди, железо, цинк, свинец, никель, кобальт, молибден, драгоценные металлы, серу, теллур, селен, кадмий, германий, рений, галлия и др. элементы. Поэтому при производстве меди получают еще ок. 20 ценных элементов и более 40 видов товарной продукции: медный, цинковый, молибденовый и свинцовый концентраты, флотационный серный колчедан, медь черновую и рафинированную, золото, серебро, платину, свинец, кадмий, висмут, серную кислоту, элементарную серу, молибден, редкие металлы , медный и никелевый купорос, медный порошок и др. Обогащение медных руд флотационное.",
		  "В мировой практике 80% меди выплавляют из концентратов Пирометаллургические методами. Гидрометаллургические методы получения меди применяют для бедных окисленных и самородных руд. М.п. развита в Чили, США, Польши, Мьянме, Боливии, Монголии, Чехии, Болгарии, Великобритании, Конго, Замбии, Зимбабве, Индии, Ирландии, Испании, Италии, Марокко, Мексике, Норвегии, Намибии, Канаде, Австралии, Швеции , ЮАР, Японии, Перу, на Филиппинах, в ФРГ, Финляндии, Папуа Новой Гвинеи и в Индонезии. Основные производители меди на рубеже ХХ-XXI вв .: Чили, США, Канада, Индонезия, Перу, Австралия, Польша, Замбия, Россия. Подземным способом обеспечивается 30% общей добычи руд, 70% - открытым. Тенденция к увеличению доли добычи открытым способом связана с преобладанием в запасах низкосортных вкрапленных медных руд. Активно развивается комплексная технология добычи и обогащения меди «жидкостная экстракция - электролиз» (процесс SX-EW). По этой технологии в начале XXI в. производят ~ 20% всей катодной меди в мире.",
		  "Спасибо за внимание!!!!!!!!!!!!!!!!!!!!!!!!"];

window.onload = function() {
	document.getElementById("imgr").src = imgs[click];
	document.getElementById("pr").innerHTML = ps[click];
}

function changeInfo() {
	click++;
	document.getElementById("imgr").src = imgs[click];
	document.getElementById("pr").innerHTML = ps[click];

	if(click == 4) {
		click = -1;
	}
}