all_words = [
    // 5 букв
    [
         'алмаз', 'ангел', 'арбуз', 'банан', 'баран', 'башня', 'бирка', 'броня', 'вафля', 'ведро', 'вилка', 'голем',
         'губка', 'дверь', 'диван', 'забор', 'завод', 'замок', 'зелье', 'земля', 'зерно', 'знамя', 'зомби', 'ифрит',
         'карта', 'кепка', 'кирка', 'клоун', 'книга', 'ковёр', 'кость', 'котел', 'кошка', 'кровь', 'кубик', 'кубок',
         'лампа', 'ларек', 'лимон', 'лодка', 'ложка', 'мышка', 'олень', 'омлет', 'палка', 'перец', 'печка', 'пират',
         'пирог', 'пицца', 'плеер', 'поезд', 'полка', 'птица', 'пчела', 'рамка', 'рояль', 'рулет', 'ручка', 'спрут',
         'стейк', 'стена', 'страж', 'топор', 'трава', 'труба', 'тыква', 'факел', 'ферма', 'филин', 'цветы', 'чайка',
         'череп', 'шахта', 'шашки', 'шишка', 'шляпа', 'штаны', 'экран', 'якорь', 'ложка', 'шприц', 'лейка', 'мумия',
         'хомяк', 'шмель', 'кукла', 'палец', 'кость', 'акула', 'семья', 'груша', 'зебра', 'камин'
    ],
    // 6 букв
    [
         'бедрок', 'береза', 'бургер', 'ворота', 'гвоздь', 'гитара', 'голова', 'глобус', 'горшок', 'грушка', 'дерево',
         'джинсы', 'дракон', 'дротик', 'железо', 'желток', 'житель', 'звезда', 'зонтик', 'золото', 'кактус', 'камера',
         'кинжал', 'кирпич', 'китаец', 'китель', 'колесо', 'компас', 'корова', 'корона', 'крипер', 'кролик', 'кружка',
         'купюра', 'качели', 'курица', 'курорт', 'ладонь', 'лебедь', 'лисица', 'листва', 'листья', 'лопата', 'лошадь',
         'машина', 'медуза', 'могила', 'молния', 'монета', 'мотыга', 'облако', 'огниво', 'огурец', 'остров', 'пальма',
         'пикачу', 'пейзаж', 'пещера', 'плитка', 'поножи', 'портал', 'ракета', 'рельсы', 'свечка', 'свинья', 'сердце',
         'сигара', 'скелет', 'слиток', 'собака', 'солнце', 'статуя', 'стрела', 'сундук', 'телега', 'трость', 'туалет',
         'тюлень', 'тюрьма', 'убийца', 'удочка', 'улитка', 'улыбка', 'унитаз', 'фонарь', 'фонтан', 'хижина', 'чайник',
         'шерсть', 'яблоко', 'стакан', 'рыцарь', 'ананас', 'домино', 'голубь', 'клетка', 'кактус', 'лучник', 'крылья',
         'страус', 'люстра', 'рюкзак', 'штанга', 'малина', 'фараон', 'ковбой', 'гигант', 'оцелот', 'кетчуп', 'газета',
         'деньги', 'магнит', 'боксер', 'свитер', 'швабра', 'бэтмен', 'дьявол'
    ],
    // 7 букв
    [
         'айсберг', 'автобус', 'антенна', 'арбалет', 'бабочка', 'барабан', 'бегемот', 'боулинг', 'ботинки', 'ботинок',
         'бутылка', 'водолаз', 'варежка', 'верстак', 'воронка', 'гантели', 'горилла', 'деревня', 'держава', 'джунгли',
         'динамит', 'дискета', 'духовка', 'желудок', 'изумруд', 'калитка', 'кальмар', 'квадрат', 'кенгуру', 'кентавр',
         'колбаса', 'колонка', 'конфета', 'корабль', 'коробка', 'котлета', 'кровать', 'купидон', 'лазурит', 'линейка',
         'матрица', 'медведь', 'молоток', 'монитор', 'монокль', 'морковь', 'мухомор', 'ножницы', 'ноутбук', 'палатка',
         'парашют', 'паровоз', 'пароход', 'паспорт', 'паутина', 'печенье', 'пианино', 'пингвин', 'пирожки', 'планшет',
         'подарок', 'подушка', 'помидор', 'поршень', 'постель', 'пузырек', 'пшеница', 'пылесос', 'рубашка', 'самолет',
         'скипетр', 'слизень', 'таракан', 'тарелка', 'телефон', 'тетрадь', 'трамвай', 'фонарик', 'церковь', 'циркуль',
         'чемодан', 'человек', 'шахматы', 'яичница', 'ящерица', 'блендер', 'симпсон', 'вешалка', 'скрипка', 'напиток',
         'торнадо', 'особняк', 'пустыня', 'лягушка', 'богомол', 'верблюд', 'рыбалка', 'водопад', 'пеликан', 'капуста',
         'леопард', 'колобок', 'самокат', 'планета', 'ромашка', 'покебол', 'дельфин', 'попугай', 'леденец', 'караван',
         'пантера', 'муравей', 'воробей', 'кувалда', 'граната'
    ],
    // 8 буква
    [
         'аквариум', 'апельсин', 'астероид', 'бумеранг', 'батончик', 'больница', 'булыжник', 'вертолет', 'гусеница',
         'динозавр', 'единорог', 'карандаш', 'кисточка', 'кладбище', 'клубника', 'консервы', 'космолет', 'крендель',
         'крокодил', 'кувшинка', 'лампочка', 'лестница', 'метеорит', 'микрофон', 'морковка', 'мотоцикл', 'наушники',
         'обезьяна', 'осьминог', 'перчатка', 'пирамида', 'пирожное', 'пистолет', 'портфель', 'саксофон', 'сигарета',
         'смартфон', 'сомбреро', 'супермен', 'таблетка', 'телескоп', 'теплоход', 'тростник', 'тумбочка', 'херобрин',
         'цыпленок', 'чудовище', 'черепаха', 'эндермен', 'кузнечик', 'подлодка', 'дровосек', 'моноцикл', 'брокколи',
         'матрешка', 'снежинка', 'баклажан', 'годзилла', 'василиск', 'раковина', 'отвертка', 'виноград', 'рукавицы',
         'шлагбаум', 'винтовка', 'светофор', 'кукуруза', 'трамплин', 'редстоун', 'хамелеон', 'сосулька', 'мельница',
 	 'мандарин', 'самосвал', 'хэллоуин'
    ],
    // 9 букв
    [
         'компьютер', 'балалайка', 'бутерброд', 'вагонетка', 'велосипед', 'дирижабль', 'зажигалка', 'император',
         'календарь', 'картофель', 'кофеварка', 'майнкрафт', 'микроскоп', 'мороженое', 'мясорубка', 'наручники',
         'нагрудник', 'небоскреб', 'оборотень', 'песочница', 'пластинка', 'раздатчик', 'созвездие', 'ступеньки',
         'телевизор', 'фейерверк', 'чебурашка', 'чешуйница', 'эскалатор', 'медсестра', 'газировка', 'чизбургер',
         'подсолнух', 'надгробие', 'аллигатор', 'транспорт', 'космонавт', 'кроссовки', 'мусоровоз', 'бадминтон',
         'сквидвард', 'альпинист', 'русалочка', 'скейтборд', 'волшебник', 'астронавт', 'бородатый', 'сокровища'
    ],
    // 10 букв
    [
         'автомобиль', 'библиотека', 'иссушитель', 'клавиатура', 'компаратор', 'магнитофон', 'наковальня', 'окружность',
         'папоротник', 'светильник', 'синтезатор', 'секундомер', 'татуировка', 'троллейбус', 'вентилятор', 'автовокзал',
         'аттракцион', 'экскаватор', 'перфоратор', 'беременная', 'противогаз', 'скворечник'
    ],
    // 11 букв
    [
         'государство', 'истребитель', 'калькулятор', 'повторитель', 'транспортир', 'треугольник', 'ультрамарин',
         'фотоаппарат', 'холодильник', 'аттракционы', 'плоскогубцы', 'колокольчик', 'позвоночник', 'видеокамера',
         'тираннозавр', 'инструменты'
    ],
    // 12 букв
    [
         'автодорожник', 'фехтовальщик', 'обогреватель', 'огнетушитель', 'человек-паук'
    ],
    // 13 букв
    [
         'бетономешалка', 'микроволновка', 'инопланетянин'
    ],
    // 14 букв
    [
         'восьмиугольник', 'электростанция'
    ]
]
